<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nJCeN1" name="timeline_resources" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.benkuper.timeline_resources" includeBinaryInAppConfig="1"
              jucerVersion="5.4.3" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" cppLanguageStandard="11" companyCopyright=""
              binaryDataNamespace="TimelineBinaryData">
  <MAINGROUP id="gdPnjI" name="timeline_resources">
    <GROUP id="{471DD8BF-5339-7ED5-BF79-1FCB0A8A6B3D}" name="Resources">
      <FILE id="ymvdhk" name="nextcue.png" compile="0" resource="1" file="Resources/nextcue.png"/>
      <FILE id="mMr5Fc" name="padlock.png" compile="0" resource="1" file="Resources/padlock.png"/>
      <FILE id="FH0wuo" name="play.png" compile="0" resource="1" file="Resources/play.png"/>
      <FILE id="IA3Rrz" name="prevcue.png" compile="0" resource="1" file="Resources/prevcue.png"/>
      <FILE id="LCBk8D" name="smallstripe.png" compile="0" resource="1" file="Resources/smallstripe.png"/>
      <FILE id="pkaHsN" name="snap.png" compile="0" resource="1" file="Resources/snap.png"/>
      <FILE id="GpHsQl" name="stop.png" compile="0" resource="1" file="Resources/stop.png"/>
      <FILE id="PQskCp" name="stripe.png" compile="0" resource="1" file="Resources/stripe.png"/>
    </GROUP>
    <GROUP id="{279380FE-558A-8939-19FF-B071B9CB7AF4}" name="Source"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
